# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.in -c requirements/constraints.txt -o requirements/base.txt
aiofiles==25.1.0
    # via -r base.in
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.5
    # via -r base.in
aiosignal==1.4.0
    # via aiohttp
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   httpx
    #   starlette
asttokens==3.0.1
    # via stack-data
attrs==26.1.0
    # via aiohttp
beautifulsoup4==4.12.3
    # via -r base.in
certifi==2026.4.22
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.7
    # via requests
click==8.3.3
    # via uvicorn
comm==0.2.3
    # via ipykernel
debugpy==1.8.20
    # via ipykernel
decorator==5.2.1
    # via ipython
executing==2.2.1
    # via stack-data
fastapi==0.136.1
    # via -r base.in
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.27.0
    # via -r base.in
idna==3.13
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
ipykernel==7.2.0
    # via -r base.in
ipython==9.13.0
    # via ipykernel
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.20.0
    # via ipython
jupyter-client==8.8.0
    # via ipykernel
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.6.0
    # via ipykernel
numpy==1.26.4
    # via
    #   -r base.in
    #   pandas
    #   pyarrow
packaging==26.2
    # via ipykernel
pandas==2.2.2
    # via -r base.in
parso==0.8.7
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.9.6
    # via jupyter-core
prompt-toolkit==3.0.52
    # via ipython
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
psutil==7.2.2
    # via
    #   ipykernel
    #   ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyarrow==15.0.2
    # via -r base.in
pydantic==2.13.3
    # via fastapi
pydantic-core==2.46.3
    # via pydantic
pygments==2.20.0
    # via
    #   ipython
    #   ipython-pygments-lexers
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   pandas
python-dotenv==1.2.2
    # via -r base.in
pytz==2026.1.post1
    # via pandas
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
requests==2.33.0
    # via -r base.in
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via httpx
soupsieve==2.8.3
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
starlette==0.49.1
    # via fastapi
tenacity==9.1.4
    # via -r base.in
tornado==6.5.5
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.66.4
    # via -r base.in
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.15.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
tzdata==2026.2
    # via pandas
urllib3==2.6.3
    # via requests
uvicorn==0.30.1
    # via -r base.in
wcwidth==0.7.0
    # via prompt-toolkit
yarl==1.23.0
    # via aiohttp
