# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.in -c requirements/constraints.txt -o requirements/base.txt
aiofiles==25.1.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.5
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
aiosignal==1.4.0
    # via aiohttp
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   httpx
    #   starlette
asttokens==3.0.1
    # via stack-data
attrs==26.1.0
    # via aiohttp
beautifulsoup4==4.12.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   feedfinder2
    #   newspaper3k
certifi==2026.4.22
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.7
    # via requests
click==8.3.3
    # via
    #   nltk
    #   uvicorn
colorama==0.4.6
    # via
    #   click
    #   ipython
    #   tqdm
comm==0.2.3
    # via ipykernel
cryptography==48.0.0
    # via google-auth
cssselect==1.4.0
    # via newspaper3k
debugpy==1.8.20
    # via ipykernel
decorator==5.2.1
    # via ipython
executing==2.2.1
    # via stack-data
fastapi==0.136.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
feedfinder2==0.0.4
    # via newspaper3k
feedparser==6.0.12
    # via newspaper3k
filelock==3.29.0
    # via tldextract
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
google-api-core==2.30.3
    # via
    #   google-cloud-bigquery
    #   google-cloud-core
google-auth==2.50.0
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-core
google-cloud-bigquery==3.41.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
google-cloud-core==2.5.1
    # via google-cloud-bigquery
google-crc32c==1.8.0
    # via google-resumable-media
google-resumable-media==2.8.2
    # via google-cloud-bigquery
googleapis-common-protos==1.74.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.80.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.80.0
    # via google-api-core
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.27.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
idna==3.13
    # via
    #   anyio
    #   httpx
    #   requests
    #   tldextract
    #   yarl
ipykernel==7.2.0
    # via -r requirements/base.in
ipython==9.13.0
    # via ipykernel
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.20.0
    # via ipython
jieba3k==0.35.1
    # via newspaper3k
joblib==1.5.3
    # via nltk
jupyter-client==8.8.0
    # via ipykernel
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
lxml==6.1.0
    # via
    #   lxml-html-clean
    #   newspaper3k
lxml-html-clean==0.4.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.6.0
    # via ipykernel
newspaper3k==0.2.8
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
nltk==3.9.4
    # via newspaper3k
numpy==1.26.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   pandas
    #   pyarrow
packaging==26.2
    # via
    #   google-cloud-bigquery
    #   ipykernel
pandas==2.2.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
parso==0.8.7
    # via jedi
pillow==12.2.0
    # via newspaper3k
platformdirs==4.9.6
    # via jupyter-core
prompt-toolkit==3.0.52
    # via ipython
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.27.2
    # via google-api-core
protobuf==6.33.6
    # via
    #   -c requirements/constraints.txt
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
psutil==7.2.2
    # via
    #   ipykernel
    #   ipython
pure-eval==0.2.3
    # via stack-data
pyarrow==15.0.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
pyasn1==0.6.3
    # via pyasn1-modules
pyasn1-modules==0.4.2
    # via google-auth
pycparser==3.0
    # via cffi
pydantic==2.13.3
    # via fastapi
pydantic-core==2.46.3
    # via pydantic
pygments==2.20.0
    # via
    #   ipython
    #   ipython-pygments-lexers
python-dateutil==2.9.0.post0
    # via
    #   google-cloud-bigquery
    #   jupyter-client
    #   newspaper3k
    #   pandas
python-dotenv==1.0.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
pytz==2026.1.post1
    # via pandas
pyyaml==6.0.3
    # via newspaper3k
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
regex==2026.4.4
    # via nltk
requests==2.32.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   feedfinder2
    #   google-api-core
    #   google-cloud-bigquery
    #   newspaper3k
    #   requests-file
    #   tldextract
requests-file==3.0.1
    # via tldextract
sgmllib3k==1.0.0
    # via feedparser
six==1.17.0
    # via
    #   feedfinder2
    #   python-dateutil
sniffio==1.3.1
    # via httpx
soupsieve==2.8.3
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
starlette==1.0.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   fastapi
tenacity==9.1.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
tinysegmenter==0.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   newspaper3k
tldextract==5.3.1
    # via newspaper3k
tornado==6.5.5
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.66.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   nltk
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   anyio
    #   fastapi
    #   grpcio
    #   pydantic
    #   pydantic-core
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
tzdata==2026.2
    # via pandas
urllib3==2.6.3
    # via requests
uvicorn==0.30.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
wcwidth==0.7.0
    # via prompt-toolkit
yarl==1.23.0
    # via aiohttp
