# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.in -c requirements/constraints.txt -o requirements/base.txt
aiofiles==25.1.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.5
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
aiosignal==1.4.0
    # via aiohttp
annotated-doc==0.0.4
    # via typer
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
asttokens==3.0.1
    # via stack-data
attrs==26.1.0
    # via aiohttp
beautifulsoup4==4.12.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
certifi==2026.4.22
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.7
    # via requests
click==8.3.3
    # via
    #   rich-toolkit
    #   typer
    #   uvicorn
colorama==0.4.6
    # via
    #   click
    #   ipython
    #   tqdm
    #   uvicorn
comm==0.2.3
    # via ipykernel
debugpy==1.8.20
    # via ipykernel
decorator==5.2.1
    # via ipython
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via fastapi
executing==2.2.1
    # via stack-data
fastapi==0.111.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
fastapi-cli==0.0.24
    # via fastapi
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.7.1
    # via uvicorn
httpx==0.27.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   fastapi
idna==3.13
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
ipykernel==7.2.0
    # via -r requirements/base.in
ipython==9.13.0
    # via ipykernel
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.20.0
    # via ipython
jinja2==3.1.6
    # via fastapi
jupyter-client==8.8.0
    # via ipykernel
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.6.0
    # via ipykernel
numpy==1.26.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   pandas
    #   pyarrow
orjson==3.11.8
    # via fastapi
packaging==26.2
    # via ipykernel
pandas==2.2.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
parso==0.8.7
    # via jedi
platformdirs==4.9.6
    # via jupyter-core
prompt-toolkit==3.0.52
    # via ipython
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
psutil==7.2.2
    # via
    #   ipykernel
    #   ipython
pure-eval==0.2.3
    # via stack-data
pyarrow==15.0.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
pydantic==2.13.3
    # via fastapi
pydantic-core==2.46.3
    # via pydantic
pygments==2.20.0
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   pandas
python-dotenv==1.0.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   uvicorn
python-multipart==0.0.27
    # via fastapi
pytz==2026.1.post1
    # via pandas
pyyaml==6.0.3
    # via uvicorn
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
requests==2.32.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
rich==15.0.0
    # via
    #   rich-toolkit
    #   typer
rich-toolkit==0.19.7
    # via fastapi-cli
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via httpx
soupsieve==2.8.3
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
starlette==0.37.2
    # via fastapi
tenacity==9.1.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
tornado==6.5.5
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.66.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typer==0.25.1
    # via fastapi-cli
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   rich-toolkit
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2026.2
    # via pandas
ujson==5.12.0
    # via fastapi
urllib3==2.6.3
    # via requests
uvicorn==0.30.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   fastapi
    #   fastapi-cli
watchfiles==1.1.1
    # via uvicorn
wcwidth==0.7.0
    # via prompt-toolkit
websockets==16.0
    # via uvicorn
yarl==1.23.0
    # via aiohttp
