# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/viz.in -c requirements/constraints.txt -o requirements/viz.txt
altair==6.1.0
    # via streamlit
anyio==4.13.0
    # via
    #   starlette
    #   streamlit
attrs==26.1.0
    # via
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via
    #   flask
    #   streamlit
cachetools==7.1.1
    # via streamlit
certifi==2026.4.22
    # via requests
charset-normalizer==3.4.7
    # via requests
click==8.3.3
    # via
    #   flask
    #   streamlit
    #   uvicorn
colorama==0.4.6
    # via click
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dash==4.1.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/viz.in
fastjsonschema==2.21.2
    # via nbformat
flask==3.1.3
    # via dash
fonttools==4.62.1
    # via matplotlib
gitdb==4.0.12
    # via gitpython
gitpython==3.1.50
    # via streamlit
h11==0.16.0
    # via uvicorn
httptools==0.7.1
    # via streamlit
idna==3.13
    # via
    #   anyio
    #   requests
importlib-metadata==9.0.0
    # via dash
itsdangerous==2.2.0
    # via
    #   flask
    #   streamlit
jinja2==3.1.6
    # via
    #   altair
    #   flask
    #   pydeck
jsonschema==4.26.0
    # via
    #   altair
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-core==5.9.1
    # via nbformat
kiwisolver==1.5.0
    # via matplotlib
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
matplotlib==3.9.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/viz.in
    #   seaborn
narwhals==2.20.0
    # via altair
nbformat==5.10.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/viz.in
nest-asyncio==1.6.0
    # via dash
numpy==1.26.4
    # via
    #   -c requirements/constraints.txt
    #   contourpy
    #   matplotlib
    #   pandas
    #   pyarrow
    #   pydeck
    #   seaborn
    #   streamlit
packaging==26.2
    # via
    #   altair
    #   matplotlib
    #   plotly
    #   streamlit
pandas==2.2.2
    # via
    #   -c requirements/constraints.txt
    #   seaborn
    #   streamlit
pillow==12.2.0
    # via
    #   matplotlib
    #   streamlit
platformdirs==4.9.6
    # via jupyter-core
plotly==5.22.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/viz.in
    #   dash
protobuf==6.33.6
    # via
    #   -c requirements/constraints.txt
    #   streamlit
pyarrow==15.0.2
    # via
    #   -c requirements/constraints.txt
    #   streamlit
pydeck==0.9.2
    # via streamlit
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-multipart==0.0.27
    # via streamlit
pytz==2026.1.post1
    # via pandas
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   -c requirements/constraints.txt
    #   dash
    #   streamlit
retrying==1.4.2
    # via dash
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
seaborn==0.13.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/viz.in
setuptools==82.0.1
    # via dash
six==1.17.0
    # via python-dateutil
smmap==5.0.3
    # via gitdb
starlette==1.0.0
    # via
    #   -c requirements/constraints.txt
    #   streamlit
streamlit==1.57.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/viz.in
tenacity==9.1.4
    # via
    #   -c requirements/constraints.txt
    #   plotly
    #   streamlit
toml==0.10.2
    # via streamlit
traitlets==5.14.3
    # via
    #   jupyter-core
    #   nbformat
typing-extensions==4.15.0
    # via
    #   altair
    #   anyio
    #   dash
    #   referencing
    #   starlette
    #   streamlit
tzdata==2026.2
    # via pandas
urllib3==2.6.3
    # via requests
uvicorn==0.30.1
    # via
    #   -c requirements/constraints.txt
    #   streamlit
watchdog==6.0.0
    # via streamlit
websockets==16.0
    # via streamlit
werkzeug==3.1.8
    # via
    #   dash
    #   flask
zipp==3.23.1
    # via importlib-metadata
