# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/viz.in -c requirements/constraints.txt -o requirements/viz.txt
attrs==26.1.0
    # via
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via flask
certifi==2026.4.22
    # via requests
charset-normalizer==3.4.7
    # via requests
click==8.3.3
    # via flask
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dash==4.1.0
    # via -r viz.in
fastjsonschema==2.21.2
    # via nbformat
flask==3.1.3
    # via dash
fonttools==4.62.1
    # via matplotlib
idna==3.13
    # via requests
importlib-metadata==9.0.0
    # via dash
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
jsonschema==4.26.0
    # via nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-core==5.9.1
    # via nbformat
kiwisolver==1.5.0
    # via matplotlib
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
matplotlib==3.9.0
    # via
    #   -r viz.in
    #   seaborn
nbformat==5.10.4
    # via -r viz.in
nest-asyncio==1.6.0
    # via dash
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   seaborn
packaging==26.2
    # via
    #   matplotlib
    #   plotly
pandas==2.2.2
    # via seaborn
pillow==12.2.0
    # via matplotlib
platformdirs==4.9.6
    # via jupyter-core
plotly==5.22.0
    # via
    #   -r viz.in
    #   dash
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2026.1.post1
    # via pandas
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.33.0
    # via dash
retrying==1.4.2
    # via dash
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
seaborn==0.13.2
    # via -r viz.in
setuptools==82.0.1
    # via dash
six==1.17.0
    # via python-dateutil
tenacity==9.1.4
    # via plotly
traitlets==5.14.3
    # via
    #   jupyter-core
    #   nbformat
typing-extensions==4.15.0
    # via dash
tzdata==2026.2
    # via pandas
urllib3==2.6.3
    # via requests
werkzeug==3.1.8
    # via
    #   dash
    #   flask
zipp==3.23.1
    # via importlib-metadata
